# newspaper-app

./: README.md  Test Documentation.xlsx  newspaper-api.postman_collection.json  pom.xml
src/main/java/gr/aegean/icsd/newspaperapp/: NewspaperApp.java
src/main/java/gr/aegean/icsd/newspaperapp/configuration/: Configuration.java  SecurityConfiguration.java
src/main/java/gr/aegean/icsd/newspaperapp/controller/: AuthenticationController.java  CommentController.java  StoryController.java  TopicController.java
src/main/java/gr/aegean/icsd/newspaperapp/model/entity/: Comment.java  Story.java  Topic.java  User.java
src/main/java/gr/aegean/icsd/newspaperapp/model/repository/: CommentRepository.java  StoryRepository.java  TopicRepository.java  UserRepository.java
src/main/java/gr/aegean/icsd/newspaperapp/model/representation/comment/: CommentModel.java  CommentModelAssembler.java
src/main/java/gr/aegean/icsd/newspaperapp/model/representation/story/: StoryModel.java  StoryModelAssembler.java
src/main/java/gr/aegean/icsd/newspaperapp/model/representation/topic/: TopicModel.java  TopicModelAssembler.java
src/main/java/gr/aegean/icsd/newspaperapp/model/service/: CommentService.java  StoryService.java  TopicService.java
src/main/java/gr/aegean/icsd/newspaperapp/security/: CustomUserDetailsManager.java  UserUtils.java
src/main/java/gr/aegean/icsd/newspaperapp/util/enums/: CommentState.java  SortType.java  StoryState.java  TopicState.java  UserType.java
src/main/resources/: application.properties  application.yml  init-db.sql  junit-platform.properties
src/test/java/gr/aegean/icsd/newspaperapp/: NewspaperAppTests.java
src/test/java/gr/aegean/icsd/newspaperapp/controller/: CommentControllerTest.java
src/test/java/gr/aegean/icsd/newspaperapp/entity/: CommentTest.java  StoryTest.java  TopicTest.java  UserTest.java
src/test/java/gr/aegean/icsd/newspaperapp/security/: RequestMappingTests.java
